VITE_SUPABASE_URL=https://ckjmftqhyoudedckwetu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNram1mdHFoeW91ZGVkY2t3ZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTkzMzUsImV4cCI6MjA4Mjc3NTMzNX0.m4EXfhiKWqSKKA4bDMi9YeL6qxRNyhHCj1M00SK0OT8
